to delete local de branch git branch -d dev
to delete local test branch  git branch -d test
------------------------------------------
to delete remotely git push origin :test
to delete remotely  git push origin :dev
.....................................................................................
to list tag  git tag 
....................................................................................
to delete tag  git tag -d v1
to delete tag  git push origin  --delete v1
to delete tag  git push origin :v1
